# testcontainers-demo

./: .gitignore  pom.xml  pull_request_template.md
.circleci/: config.yml
src/.circleci/: config.yml
src/test/java/com/onegini/integration/demo/testcontainers/: LoginControllerIT.java
src/test/resources/: docker-service-demo.yml
